{
  "name": "rahimah-website",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": "^18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preschian/rahimah-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preschian/rahimah-website/issues"
  },
  "homepage": "https://github.com/preschian/rahimah-website#readme",
  "devDependencies": {
    "nuxt": "3.0.0"
  }
}
